# SpringMVC_board

./: build.gradle
src/main/java/com/beyond/board/: BoardApplication.java
src/main/java/com/beyond/board/author/controller/: AuthorController.java
src/main/java/com/beyond/board/author/domain/: Author.java
src/main/java/com/beyond/board/author/dto/: AuthorDetailDto.java  AuthorListResDto.java  AuthorSaveReqDto.java  AuthorUpdateReqDto.java
src/main/java/com/beyond/board/author/repository/: AuthorRepository.java
src/main/java/com/beyond/board/author/service/: AuthorService.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/beyond/board/common/: AopLogService.java  LogController.java  LoginService.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  homeController.java
src/main/java/com/beyond/board/post/controller/: PostController.java
src/main/java/com/beyond/board/post/domain/: Post.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/author/: author_detail.html  author_list.html  author_register.html  login-screen.html
src/main/resources/templates/common/: header.html  home.html
src/main/resources/templates/post/: post_detail_external.html  post_list.html  post_list_external.html  post_register.html
src/main/resources/templates/post/no_external/: post_detail.html  post_list.html
src/test/java/com/beyond/board/author/: AuthorRepositoryTest.java  AuthorServiceMockTest.java  AuthorServiceTest.java
(+9 files in other folders)
